#BlueJ package file
dependency1.from=Knoten
dependency1.to=Daten
dependency1.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Baum
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Baumelement
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Baumelement
dependency6.to=Daten
dependency6.type=UsesDependency
dependency7.from=Abschluss
dependency7.to=Daten
dependency7.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=752
package.editor.y=190
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=572
target1.editor.y=165
target1.height=50
target1.name=Baumelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=100
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=803
target2.editor.y=301
target2.height=50
target2.name=Daten
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=290
target3.editor.height=851
target3.editor.width=1090
target3.editor.x=60
target3.editor.y=114
target3.height=50
target3.name=Baum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=448
target4.editor.y=229
target4.height=50
target4.name=Abschluss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=250
target5.editor.height=822
target5.editor.width=1324
target5.editor.x=-21
target5.editor.y=194
target5.height=50
target5.name=Knoten
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=160
