#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Kreuzung
dependency10.to=Ampelanlage
dependency10.type=UsesDependency
dependency11.from=Kreuzung
dependency11.to=AutoNS
dependency11.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Ampel
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Ampel
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Ampelanlage
dependency6.to=Ampel
dependency6.type=UsesDependency
dependency7.from=AutoNS
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=AutoNS
dependency8.to=Ampelanlage
dependency8.type=UsesDependency
dependency9.from=Ampelanlage
dependency9.to=Square
dependency9.type=UsesDependency
package.editor.height=402
package.editor.width=658
package.editor.x=644
package.editor.y=66
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=AutoWO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=708
target10.editor.y=259
target10.height=50
target10.name=AutoNS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=320
target11.height=50
target11.name=AutoOW
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=300
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=260
target2.y=50
target3.height=50
target3.name=AutoSN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=300
target4.editor.height=823
target4.editor.width=885
target4.editor.x=31
target4.editor.y=1
target4.height=40
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=180
target4.y=90
target5.editor.height=737
target5.editor.width=930
target5.editor.x=25
target5.editor.y=36
target5.height=50
target5.name=Ampel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=716
target6.editor.y=267
target6.height=50
target6.name=Kreuzung
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=1019
target7.editor.width=911
target7.editor.x=641
target7.editor.y=3
target7.height=50
target7.name=Ampelanlage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=230
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=40
target8.name=Canvas
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=20
target8.y=180
target9.editor.height=1004
target9.editor.width=1288
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Circle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=100
target9.y=130
