#BlueJ package file
dependency1.from=ListenKopf
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Daten
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=139
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=520
target1.editor.y=64
target1.height=50
target1.name=ListenKopf
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=243
target2.editor.y=193
target2.height=50
target2.name=Daten
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=185
target3.editor.y=106
target3.height=50
target3.name=Listenelement
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=10
