#BlueJ class context
comment0.params=zahl
comment0.target=Datenknoten(double)
comment1.params=n
comment1.target=void\ anh\u00E4ngen(double)
comment2.params=n
comment2.target=void\ anh\u00E4ngen(Datenknoten)
comment3.params=
comment3.target=Daten\ inOrder()
comment4.params=
comment4.target=Daten\ preOrder()
comment5.params=
comment5.target=Daten\ postOrder()
comment6.params=n
comment6.target=boolean\ l\u00F6schen(double)
comment7.params=
comment7.target=java.lang.String[]\ baumString()
comment7.text=public\ void\ anh\u00E4ngenRand(double\ n)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(linker\ instanceof\ Abschluss)\ linker\ \=\ new\ Datenknoten(n);\r\n\ \ \ \ \ \ \ \ else\ if(rechter\ instanceof\ Abschluss)\ rechter\ \=\ new\ Datenknoten(n);\r\n\ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(Math.random()>\=0.5)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((Datenknoten)rechter).anh\u00E4ngenRand(n);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ((Datenknoten)linker).anh\u00E4ngenRand(n);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment8.params=links
comment8.target=int\ tiefeSeite(boolean)
comment9.params=
comment9.target=int\ tiefe()
numComments=10
