#BlueJ package file
dependency1.from=Datenknoten
dependency1.to=Abschluss
dependency1.type=UsesDependency
dependency2.from=Datenknoten
dependency2.to=Daten
dependency2.type=UsesDependency
dependency3.from=Baum
dependency3.to=Baumelement
dependency3.type=UsesDependency
dependency4.from=Baum
dependency4.to=Abschluss
dependency4.type=UsesDependency
dependency5.from=Baum
dependency5.to=Datenknoten
dependency5.type=UsesDependency
package.editor.height=446
package.editor.width=692
package.editor.x=591
package.editor.y=76
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=838
target1.editor.x=839
target1.editor.y=298
target1.height=50
target1.name=Baumelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=130
target1.y=90
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Datenknoten
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=609
target3.editor.y=324
target3.height=50
target3.name=Daten
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=678
target4.editor.y=250
target4.height=50
target4.name=Baum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=609
target5.editor.y=324
target5.height=50
target5.name=Abschluss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=170
