#BlueJ class context
comment0.params=
comment0.target=Fenster()
comment0.text=\r\n\ Konstruktor\:\ Initialisiert\ und\ \u00F6ffnet\ Fenster\ \r\n
comment1.params=name
comment1.target=java.awt.Image\ loadImage(java.lang.String)
comment10.params=
comment10.target=void\ buttonLeft_Click()
comment10.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ buttonLeft\ geklickt\ wird.\ \r\n\ Dadurch\ wird\ der\ Spieler\ nach\ links\ gedreht.\r\n
comment11.params=
comment11.target=void\ buttonRight_Click()
comment11.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ buttonRight\ geklickt\ wird.\ \r\n\ Dadurch\ wird\ der\ Spieler\ nach\ rechts\ gedreht.\r\n
comment12.params=
comment12.target=void\ buttonForward_Click()
comment12.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ buttonForward\ geklickt\ wird.\ \r\n\ Dadurch\ wird\ der\ Spieler\ nach\ vorne\ bewegt.\r\n
comment13.params=
comment13.target=void\ buttonBackward_Click()
comment13.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ buttonBackward\ geklickt\ wird.\ \r\n\ Dadurch\ wird\ der\ Spieler\ nach\ hinten\ bewegt.\r\n
comment14.params=
comment14.target=void\ buttonGenerate_Click()
comment14.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ buttonGenerate\ geklickt\ wird.\ \r\n\ Dadurch\ wird\ ein\ neues\ Labyrinth\ generiert.\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ forward()
comment2.text=\r\n\ Vorw\u00E4rtsbewegung\ des\ Spielers\r\n
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.text=\r\n\ Methode\ die\ nach\ dem\ Klicken\ auf\ das\ Labyrinth\ aufgerufen\ wird\r\n
comment3.params=n
comment3.target=void\ turn(int)
comment3.text=\r\n\ Drehung\ nach\ rechts\r\n\ @param\ n\ Anzahl\ der\ Drehungen\r\n
comment4.params=
comment4.target=void\ backward()
comment4.text=\r\n\ R\u00FCckw\u00E4rtsbewegung\ des\ Spielers\r\n
comment5.params=g
comment5.target=void\ paintMain(java.awt.Graphics)
comment5.text=\r\n\ Zeichnet\ in\ das\ panel.\ Wird\ von\ der\ Klasse\ Flache\ aus\ aufgerufen.\r\n\ @param\ g\ Graphics\ Objekt\ zum\ Zeichnen\ auf\ panel\r\n
comment6.params=g
comment6.target=void\ draw3dView(java.awt.Graphics)
comment6.text=\r\n\ Zeichnet\ 3D-Ansicht\r\n\ @param\ g\ Graphics\ Objekt\ zum\ Zeichnen\ auf\ panel\r\n
comment7.params=g
comment7.target=void\ drawTopView(java.awt.Graphics)
comment7.text=\r\n\ Zeichnet\ die\ Vogelperspektive\r\n\ @param\ g\ Graphics\ Objekt\ zum\ Zeichnen\ auf\ panel\r\n
comment8.params=
comment8.target=void\ buttonTop_Click()
comment8.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ buttonTop\ geklickt\ wird.\ \r\n\ Dadurch\ wechselt\ das\ Programm\ in\ die\ Vogelperspektive.\r\n
comment9.params=
comment9.target=void\ button3D_Click()
comment9.text=\r\n\ Methode,\ die\ aufgerufen\ wird,\ wenn\ auf\ button3D\ geklickt\ wird.\ \r\n\ Dadurch\ wechselt\ das\ Programm\ in\ die\ 3D-Ansicht.\ \r\n
numComments=24
