#BlueJ class context
comment0.params=
comment0.target=Labyrinth()
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ das\ Labyrinth.\r\n
comment1.params=x\ y\ n
comment1.target=boolean\ hasWall(int,\ int,\ int)
comment1.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ eine\ bestimmte\ Wand\ existiert.\ \r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @param\ n\ Richtung.\ n\ ist\ entweder\ top,\ right,\ bottom\ oder\ left.\r\n\ @return\ Ob\ die\ Wand\ existiert.\r\n
comment2.params=x\ y\ n
comment2.target=boolean\ isNotVisitedNeighbour(int,\ int,\ int)
comment2.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ bestimmter\ Nachbar\ unbesucht\ ist.\ \r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @param\ n\ Richtung.\ n\ ist\ entweder\ top,\ right,\ bottom\ oder\ left.\ \r\n\ @return\ Ob\ der\ Nachbar\ unbesucht\ ist.\r\n
comment3.params=x\ y\ n
comment3.target=boolean\ hasNeighbour(int,\ int,\ int)
comment3.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ ein\ bestimmter\ Nachbar\ existiert.\ \r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @param\ n\ Richtung.\ n\ ist\ entweder\ top,\ right,\ bottom\ oder\ left.\r\n\ @return\ Ob\ es\ den\ Nachbarn\ gibt.\r\n
comment4.params=x\ y
comment4.target=int\ wallCount(int,\ int)
comment4.text=\r\n\ Z\u00E4hlt\ W\u00E4nde.\r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @return\ Anzahl\ W\u00E4nde.\r\n
comment5.params=x\ y
comment5.target=int\ getNotVisitedNeighbourCount(int,\ int)
comment5.text=\r\n\ Z\u00E4hlt\ unbesuchte\ Nachbarn.\r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @return\ Anzahl\ unbesuchte\ Nachbarn.\r\n
comment6.params=x\ y\ n
comment6.target=void\ removeWall(int,\ int,\ int)
comment6.text=\r\n\ Entfernt\ eine\ bestimmte\ Wand.\r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n\ @param\ n\ Richtung.\ n\ ist\ entweder\ top,\ right,\ bottom\ oder\ left.\r\n
comment7.params=
comment7.target=void\ generate()
comment7.text=\r\n\ Startet\ Generation\ eines\ neuen\ Labyrinths.\r\n
comment8.params=x\ y
comment8.target=void\ generateRec(int,\ int)
comment8.text=\r\n\ Rekursive\ Methode\ zur\ Labyrinthgeneration.\r\n\ @param\ x\ x-Koordinate\r\n\ @param\ y\ y-Koordinate\r\n
numComments=9
